# WebPrak2022

./: README.md  build.gradle  e.xml
src/main/java/com/example/Shop/: HibernateDatabaseConfig.java  ShopApplication.java  TheController.java  WebConfig.java
src/main/java/com/example/Shop/DAO/: DAOClient.java  DAOGood.java  DAOGoodBought.java  DAORequest.java
src/main/java/com/example/Shop/DAO/Factory/: DAOFactory.java
src/main/java/com/example/Shop/DAO/Implementations/: DAOClientImpl.java  DAOGoodBoughtImpl.java  DAOGoodImpl.java  DAORequestImpl.java
src/main/java/com/example/Shop/configs/: HibernateDatabaseConfig.java
src/main/java/com/example/Shop/controllers/: TheController.java
src/main/java/com/example/Shop/jsons/: JsonAddress.java  JsonTech.java
src/main/java/com/example/Shop/tables/: Client.java  Good.java  GoodBought.java  JsonAddress.java  JsonTech.java  Request.java  TableClient.java  TableGood.java  TableGoodBought.java  TableRequest.java  request_state.java  tech_type.java
src/main/java/com/example/Shop/types/: request_state.java  tech_type.java
src/main/java/com/example/Shop/util/: DAOFactory.java  GoodsInfo.java  HashMapConverter.java  HibernateUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/templates/: allClients.html  allGoods.html  allRequests.html  authorization.html  client.html  editClient.html  editGood.html  editRequest.html  error.html  fragments.html  good.html  main.html  request.html  saveClient.html  saveGood.html  searchResults.html
src/test/java/com/example/Shop/: ClientTests.java  GoodBoughtTests.java  GoodTests.java  MyTests.java  RequestTests.java  SeleniumTests.java  ShopApplicationTests.java
src/test/resources/: application.properties  hibernate.cfg.xml
