plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'com.vladmihalcea:hibernate-types-52:2.14.0'
	compileOnly 'org.projectlombok:lombok:1.18.22'

	implementation 'org.hibernate:hibernate-core:5.6.5.Final'
	implementation 'org.springframework:spring-orm:5.3.16'
	implementation 'com.h2database:h2:2.1.210'
	implementation 'org.apache.tomcat:tomcat-dbcp:10.0.16'
	testImplementation 'org.testng:testng:7.5'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2'


}

tasks.named('test') {
	useJUnitPlatform()
}
