buildscript {
	dependencies {
		classpath "org.hibernate:hibernate-gradle-plugin:5.6.3.Final"
		classpath "com.fasterxml.jackson.core:jackson-databind:2.13.0"
		classpath "com.bazarnazar:pgjson:1.3"
	}
}

plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.gradle.playframework-javascript" version "0.12"
}

java {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}


group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.seleniumhq.selenium:selenium-java'
	implementation 'org.springframework:spring-orm'
	implementation 'org.projectlombok:lombok'
	implementation 'org.hibernate:hibernate-core'
	implementation 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.thymeleaf:thymeleaf'
	implementation 'org.thymeleaf:thymeleaf-spring5'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'

	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.hibernate:hibernate-core'
	testImplementation 'org.postgresql:postgresql'


}

tasks.named('test') {
	useJUnitPlatform()
}
